@import '../../styles/variables.scss';

.forecast-item {

  &__sky-state {
    .wi {
      display: inline-block;
      font-size: 1.8em;
      padding: .3em 0;
    }
  }

  &__temperature {
    display: block;
    width: 98%;
    font-size: .9em;
    padding: .3em 0 .1em 0;
    vertical-align: middle;
    margin: 0 auto;

    &-data {
      display: inline-block;
      position: relative;
      left: -6px;

      &:before,
      &::after {
        display: block;
        position: absolute;
      }

      &::before {
        content: attr(data-deg);
        top: 0;
        right: -5px;
        font-weight: 300;
        font-size: 90%;
      }

      &::after {
        content: attr(data-unit);
        bottom: 0;
        right: -13px;
      }
    }

    &--night {
      background: rgba(0, 0, 0, 0.03);
    }
  }

  &__natural-phenomen {
    padding: .3em 0 .1em 0;
  }


  @media screen and (max-width: 31.25em) {
    &__date {
      font-weight: 700;
    }

    &__sky-state {
      font-size: 130%;
    }
  }
}


