<div class="search-bar">
  <div class="search-bar__box">
    <div
      class="search-bar__placeholder"
      [ngClass]="{'search-bar__placeholder--hide': searchText}">Your city name</div>
    <input
      class="search-bar__input"
      type="text"
      [(ngModel)]="searchText"
      (keypress)="onKeyPress($event)"
      autocomplete="off">
    <div class="search-bar__action-btn">
      <button
        class="search-bar__search-btn"
        [ngClass]="{'search-bar__search-btn--hide': searchText}">
        <svg viewBox="0 0 24 24" style="display: inline-block; color: rgba(0, 0, 0, 0.87); fill: rgb(158, 158, 158); height: 24px; width: 24px; user-select: none; transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1); opacity: 1;">
          <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path>
        </svg>
      </button>
      <button
        class="search-bar__clean-btn search-bar__clean-btn--hide"
        [ngClass]="{'search-bar__clean-btn--hide': !searchText}"
        (click)="onClickCleanBtn()">
        <svg viewBox="0 0 24 24" style="display: inline-block; color: rgba(0, 0, 0, 0.87); fill: rgb(158, 158, 158); height: 24px; width: 24px; user-select: none; transition: opacity 200ms cubic-bezier(0.4, 0, 0.2, 1); opacity: 1;">
          <path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"></path>
        </svg>
      </button>
    </div>
  </div>
</div>
